[tox]
envlist = py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    check-manifest
    {py27,py34,py35}: readme_renderer
    flake8>=3.5.0
    codeclimate-test-reporter
    coverage
    setuptools>30
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py34,py35}: python setup.py check -m -r -s
    flake8 kafka tests
    python setup.py pytest

[flake8]
exclude = .tox,*.egg,build,da
max-line-length = 160
